# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.7.0
maven_group=net.masik.mythiccharms
archives_base_name=mythic_charms

# Dependencies
fabric_version=0.90.0+1.20.1

# https://maven.terraformersmc.com/releases/dev/emi
trinkets_version=3.7.1
emi_version=1.0.23+1.20.1

# https://modrinth.com/mod/jei/versions
#jei_version = 15.2.0.22

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=5.2.2

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.665

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20