# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.2
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4

# Fabric Mod Metadata
	minecraft_dependency = 1.20.2

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.20.2
	release_versions=1.20.2

# Dependencies
	fabric_api_version=0.90.4+1.20.2
	modmenu_version=8.0.0

# https://maven.terraformersmc.com/releases/dev/emi
trinkets_version=3.8.0
emi_version=1.0.23+1.20.2

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=5.3.0

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=13.0.666

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.3+1.20.2
